# sqlitehelper

./: LICENSE-2.0.txt
sqlitehelper-apt/: OembedSqliteHelper.java  SlideShareDatabaseHelper_.java  pom.xml
sqlitehelper-apt/src/main/java/net/harmonytheory/apt/common/: Log.java
sqlitehelper-apt/src/main/java/net/harmonytheory/apt/processor/: SqliteHelperProcessor.java
sqlitehelper-apt/src/main/java/net/harmonytheory/apt/scanner/: ScannerBase.java  SqliteBeanHelperBaseScanner.java  SqliteBeanScanner.java
sqlitehelper-apt/src/main/resources/: SqliteBeanHelper.java.mvel  SqliteBeanHelperBase.java.mvel
sqlitehelper-apt/src/test/java/net/harmonytheory/android/slideshare/data/: Oembed.java
sqlitehelper-apt/src/test/java/net/harmonytheory/android/slideshare/db/: SlideShareDatabaseHelper.java
sqlitehelper-apt/src/test/java/net/harmonytheory/apt/: TestProcessorTest.java
sqlitehelper-core/: pom.xml
sqlitehelper-core/src/main/java/net/harmonytheory/apt/annotation/: Column.java  SqliteBean.java
